{
    "compilerOptions": {
      "target": "es2022",
      "lib": ["es2022"],
      "moduleResolution": "node",
      "sourceRoot": "./src",
      "declaration": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "stripInternal": true,
      "outDir": "./dist",
      "outFile": "./dist/index.js"
    }
}